spring.application.name=Spring-Boot-Kafka-Demo

server.port=9080

spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Force stop the default Consumer config loading:
spring.kafka.consumer.enabled=false

# logging.level.org.springframework.kafka=DEBUG
# logging.level.org.apache.kafka=DEBUG

